# kie-backend

./: pom.xml
apis/: pom.xml
apis/kie-api/: pom.xml
apis/kie-util/: pom.xml
dmn-rule-engine/: pom.xml
dmn-rule-engine/kie-dmn-api/: pom.xml
dmn-rule-engine/kie-dmn-backend/: pom.xml
dmn-rule-engine/kie-dmn-core/: pom.xml
dmn-rule-engine/kie-dmn-core-jsr223/: pom.xml
dmn-rule-engine/kie-dmn-core-jsr223-jq/: pom.xml
dmn-rule-engine/kie-dmn-feel/: pom.xml
dmn-rule-engine/kie-dmn-legacy-tests/: pom.xml
dmn-rule-engine/kie-dmn-legacy-tests/src/test/resources/org/kie/dmn/legacy/tests/core/v1_1/: 0001-input-data-string.dmn  list-expression.dmn
dmn-rule-engine/kie-dmn-model/: pom.xml
dmn-rule-engine/kie-dmn-openapi/: pom.xml
dmn-rule-engine/kie-dmn-pmml-tests-parent/: pom.xml
dmn-rule-engine/kie-dmn-ruleset2dmn-parent/: pom.xml
dmn-rule-engine/kie-dmn-signavio/: pom.xml
dmn-rule-engine/kie-dmn-tck/: pom.xml
dmn-rule-engine/kie-dmn-test-resources/: pom.xml
dmn-rule-engine/kie-dmn-trisotech/: pom.xml
dmn-rule-engine/kie-dmn-validation/: pom.xml
dmn-rule-engine/kie-dmn-validation-bootstrap/: pom.xml
dmn-rule-engine/kie-dmn-xls2dmn-cli/: pom.xml
drl-rule-engine/: pom.xml
drl-rule-engine/drools-commands/: pom.xml
drl-rule-engine/drools-metric/: pom.xml
drl-rule-engine/drools-model/: pom.xml
drl-rule-engine/drools-test-coverage/: pom.xml
drl-rule-engine/drools-verifier/: pom.xml
drools/: pom.xml
drools-drl-engine/: pom.xml
drools-drl-engine/drools-base/: pom.xml
drools-drl-engine/drools-impact-analysis/: pom.xml
drools-drl-engine/drools-templates/: pom.xml
drools-drl-engine/drools-wiring/: pom.xml
drools-engine-classic/: pom.xml
drools-examples/: pom.xml
drools-fastutil/: pom.xml
drools-io/: pom.xml
drools-legacy-test-util/: pom.xml
drools-persistence/: pom.xml
drools-retediagram/: pom.xml
drools-rule-engine/: pom.xml
drools-rule-engine/drools-core/: pom.xml
drools-rule-engine/drools-drl/: pom.xml
drools-rule-engine/drools-mvel/: pom.xml
drools-rule-engine/drools-traits/: pom.xml
drools-test-coverage/test-compiler-integration/src/test/java/org/drools/compiler/integrationtests/: ErrorOnInsertLogicalTest.java
drools/drools-alphanetwork-compiler/: pom.xml
drools/drools-beliefs/: pom.xml
drools/drools-compiler/: pom.xml
drools/drools-decisiontables/: pom.xml
drools/drools-distribution/: pom.xml
drools/drools-docs/: pom.xml
drools/drools-drlonyaml-parent/: pom.xml
drools/drools-ecj/: pom.xml
drools/drools-engine/: pom.xml
drools/drools-examples-api/: pom.xml
drools/drools-kiesession/: pom.xml
drools/drools-quarkus-extension/: pom.xml
drools/drools-reliability/: pom.xml
drools/drools-ruleunits/: pom.xml
drools/drools-scenario-simulation/: pom.xml
drools/drools-serialization-protobuf/: pom.xml
drools/drools-serialization-protobuf/src/test/java/org/drools/serialization/protobuf/: ObjectMarshallingStrategyStoreTest.java
drools/drools-tms/: pom.xml
drools/drools-util/: pom.xml
drools/drools-xml-support/: pom.xml
drools/efesto/: pom.xml
drools/kie-archetypes/: pom.xml
drools/kie-ci/: pom.xml
drools/kie-dmn/: pom.xml
drools/kie-dmn/kie-dmn-backend/src/test/resources/org/kie/dmn/backend/marshalling/v1_5/: Chapter 11 Example.dmn  Recommended Loan Products.dmn
drools/kie-dmn/kie-dmn-core/src/test/resources/org/kie/dmn/core/decisionservices/: DSWithImportRequiredInput20180920.dmn
drools/kie-dmn/kie-dmn-legacy-tests/src/test/resources/org/kie/dmn/legacy/tests/core/v1_1/: 0001-input-data-string-artificial-attributes.dmn  0001-input-data-string-itIT.dmn  0002-input-data-number.dmn  FunctionDefinition.dmn  InvalidInput.dmn  invalid-variable-names.dmn  null_values.dmn  out-of-order-items.dmn  simple-item-def.dmn
drools/kie-dmn/kie-dmn-test-resources/src/test/resources/invalid_models/DMNv1_x/multiple/: Chapter 11 Example.dmn
drools/kie-drl/: pom.xml
drools/kie-internal/: pom.xml
drools/kie-maven-plugin/: pom.xml
drools/kie-pmml-trusty/: pom.xml
drools/kie-test-util/: pom.xml
kie-dmn/kie-dmn-backend/src/test/resources/org/kie/dmn/backend/marshalling/v1_5/: Loan info.dmn
kie-dmn/kie-dmn-core/src/test/resources/org/kie/dmn/core/: Slash.dmn  alternative_feel_ns_declaration.dmn
kie-dmn/kie-dmn-legacy-tests/src/test/resources/org/kie/dmn/legacy/tests/core/v1_1/: 0003-input-data-string-allowed-values.dmn  alternative_feel_ns_declaration.dmn  relation-expression.dmn
kie-memory-compiler/: pom.xml
kogito-apps/: pom.xml
kogito-apps/persistence-commons/kogito-ddl/src/assembly/: multi-repo-zip.xml  productized-multi-repo-zip.xml
kogito-runtimes/: pom.xml
kogito-runtimes/addons/common/persistence/ddl/: pom.xml
optaplanner/: pom.xml
persistence/: pom.xml
persistence/drools-persistence-api/: pom.xml
persistence/drools-persistence-jpa/: pom.xml
pmml-engine/: pom.xml
pmml-engine/kie-pmml-api/: pom.xml
pmml-engine/kie-pmml-commons/: pom.xml
pmml-engine/kie-pmml-compiler/: pom.xml
pmml-engine/kie-pmml-dependencies/: pom.xml
pmml-engine/kie-pmml-evaluator/: pom.xml
pmml-engine/kie-pmml-models/: pom.xml
quarkus/: pom.xml
quarkus/extensions/: pom.xml
springboot/: pom.xml
