<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>30</version>
  </parent>

  <groupId>org.kie</groupId>
  <artifactId>kie-backend</artifactId>
  <packaging>pom</packaging>
  <version>999-SNAPSHOT</version>

  <name>Apache KIE Backend Pom</name>
  <description>
    The repo contains all backend code related to Apache KIE project.
  </description>
  <url>https://kie.apache.org/</url>
  <inceptionYear>2023</inceptionYear>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>https://apache.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>apache-public-repository-group</id>
      <name>Apache Public Repository Group</name>
      <url>https://repository.apache.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>apache-public-repository-group</id>
      <name>Apache Public Repository Group</name>
      <url>https://repository.apache.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:https://github.com/baldimir/kie-backend.git</connection>
    <developerConnection>scm:git:git@github.com:baldimir/kie-backend.git</developerConnection>
    <url>https://github.com/baldimir/kie-backend</url>
  </scm>

  <ciManagement>
    <system>jenkins</system>
    <url>https://ci-builds.apache.org/job/KIE/</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/apache/incubator-kie-issues/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <url>http://www.kie.apache.org</url>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <url>http://www.kie.apache.org</url>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>Development mailing list</name>
      <post>dev@kie.apache.org</post>
      <subscribe>dev-subscribe@kie.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@kie.apache.org</unsubscribe>
      <archive>https://lists.apache.org/list.html?dev@kie.apache.org</archive>
    </mailingList>
  </mailingLists>

  <properties>
    <project.build.outputTimestamp>2024-01-12T00:00:00Z</project.build.outputTimestamp>
    <version.maven.artifact.plugin>3.4.1</version.maven.artifact.plugin>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-artifact-plugin</artifactId>
          <version>${version.maven.artifact.plugin}</version>
          <configuration>
            <outputTimestamp>${project.build.outputTimestamp}</outputTimestamp>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>bom</module>
    <module>drools-build-parent</module>
    <module>drools-drl-engine</module>

    <module>kie-api</module>
    <module>kie-internal</module>
    <module>kie-util</module>
    <module>kie-memory-compiler</module>
    <module>kie-test-util</module>
    <module>drools-util</module>
    <module>drools-persistence</module>
    <module>drools-examples</module>
    <module>kie-ci</module>
    <module>drools-examples-api</module>
    <module>efesto</module>
    <module>kie-drl</module>
    <module>kie-dmn</module>
    <module>kie-pmml-trusty</module>
    <module>kie-maven-plugin</module>
    <module>kie-archetypes</module>
    <module>drools-quarkus-extension</module>
    <module>drools-docs</module>

    <module>optaplanner</module>
    <module>kogito-runtimes</module>
    <module>kogito-apps</module>
  </modules>
</project>
