<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-backend</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>bom</module>
    <module>extensions</module>
    <module>addons</module>
    <module>test</module>
    <module>integration-tests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables combine.children="append">
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <quarkus.http.test-port>0</quarkus.http.test-port>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>